In [1]:
import pandas as pd
import numpy as np

In [2]:
columns = ['surgery', 'age', 'hospital number', 'rectal temperature', 'pulse', 'respiratory rate', 
           'temperature of extremities', 'peripheral pulse', 'mucous membranes', 'capillary refill time', 
           'pain', 'peristalsis', 'abdominal distension', 'nasogastric tube', 'nasogastric reflux', 
           'nasogastric reflux ph', 'rectal examination - feces', 'abdomen', 'packed cell volume', 
           'total protein', 'abdominocentesis appearance', 'abdomcentesis total protein', 'outcome', 
           'surgical lesion?', 'type of lesion 1', 'type of lesion 2', 'type of lesion 3', 'cp_data']

In [3]:
initial_df = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv',
                        names=columns, na_values='?')

In [4]:
col_list = ['surgery', 'age', 'rectal temperature', 'pulse', 'respiratory rate', \
            'temperature of extremities', 'pain', 'outcome']

In [5]:
horse_data = initial_df[col_list]
horse_data

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [6]:
horse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [7]:
# в max age есть девятки, которых там быть не должно
horse_data.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [8]:
# должны быть категории 1 и 2, в датафрейме 1 и 9
horse_data['age'].value_counts()

1    276
9     24
Name: age, dtype: int64

In [9]:
horse_data.loc[ horse_data['age'] == 1 ].describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,275.000000,276.0,220.000000,254.000000,222.000000,228.000000,228.000000,275.000000
mean,1.410909,1.0,38.124545,67.456693,28.238739,2.364035,2.938596,1.552727
std,0.492896,0.0,0.735988,23.933953,15.251192,1.042669,1.316015,0.749660
min,1.000000,1.0,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.0,37.700000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.0,38.100000,60.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.0,38.500000,84.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,1.0,40.800000,140.000000,96.000000,4.000000,5.000000,3.000000

In [10]:
# по девяткам в возрасте показания в пределах нормы, некоторые выше, чем у категории 1 (нормально для молодых лошадей)
horse_data.loc[ horse_data['age'] == 9 ].describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,24.000000,24.0,20.000000,22.000000,20.000000,16.000000,17.000000,24.000000
mean,1.250000,9.0,38.645000,123.363636,54.600000,2.125000,3.117647,1.541667
std,0.442326,0.0,0.490408,28.628234,23.904195,1.087811,1.218726,0.588230
min,1.000000,9.0,38.000000,84.000000,20.000000,1.000000,1.000000,1.000000
25%,1.000000,9.0,38.275000,100.000000,34.500000,1.000000,2.000000,1.000000
50%,1.000000,9.0,38.600000,124.000000,49.000000,2.500000,3.000000,1.500000
75%,1.250000,9.0,38.925000,144.500000,74.000000,3.000000,4.000000,2.000000
max,2.000000,9.0,39.700000,184.000000,96.000000,4.000000,5.000000,3.000000

In [12]:
# считаю, что категория 9 проставлена ошибочно вместо 2, меняем все на 2
horse_data['age'].replace(9, 2, inplace=True)
horse_data['age'].value_counts()

1    276
2     24
Name: age, dtype: int64

In [13]:
# стоит проверить нет ли явно ошибочно проставленных категорий по другим столбцам с категориями

col_categories = ['surgery', 'temperature of extremities', 'pain', 'outcome']

for col in col_categories:
    print(f'{col} - {horse_data[col].unique()}')
    
# с остальными столбцами все в порядке

surgery - [ 2.  1. nan]
temperature of extremities - [ 3. nan  1.  4.  2.]
pain - [ 5.  3.  2. nan  4.  1.]
outcome - [ 2.  3.  1. nan]

In [14]:
# отделим строки, в которых NaN более чем в 3 столбцах
# слишком много неизвестных, при необходимости можем обработать отдельно
missing_data = horse_data.loc[ horse_data.isna().sum(axis=1) > 3 ]

In [15]:
missing_data

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
28,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
56,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0
74,1.0,2,NaN,NaN,NaN,NaN,NaN,2.0
160,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
175,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0
207,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,2,NaN,NaN,NaN,NaN,NaN,1.0
274,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
288,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0

In [16]:
# вынесли 10 строк в отдельный фрейм, в результате оставляем 290, в которых и будем заполнять пропуски
horse_data = horse_data.loc[ ~(horse_data.isna().sum(axis=1) > 3) ]
horse_data

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [17]:
# по столбцам с категориями выбросы искать нет смысла, проверим выбросы по остальным столбцам с выводом
# количества выборосов

def outliers(column):
    q1 = horse_data[column].quantile(0.25)
    q3 = horse_data[column].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    check = horse_data[~horse_data[column].between(lower_bound, upper_bound, inclusive='both')]
    count = check[column].count()
    min_ = check[column].min()
    max_ = check[column].max()
    return f'{column} outliers - {count}, min - {min_}, max - {max_}'

In [18]:
col_numeric = ['rectal temperature', 'pulse', 'respiratory rate']

In [19]:
# выбросы не содержат аномальных значений, оставляем их в датафрейме

list(map(outliers, col_numeric))

['rectal temperature outliers - 14, min - 35.4, max - 40.8',
 'pulse outliers - 5, min - 150.0, max - 184.0',
 'respiratory rate outliers - 17, min - 66.0, max - 96.0']

In [20]:
# разделим датафрейм по возрастным категориям 1 и 2 для заполнения пропусков
horse_data_age_1 = horse_data.loc[ horse_data['age'] == 1 ]
horse_data_age_2 = horse_data.loc[ horse_data['age'] == 2 ]

In [21]:
# заполним столбцы с категориями модой, столбцы с числовыми значениями медианой
def nan_filler(dataframe):
    dataframe['surgery'].fillna(dataframe['surgery'].mode()[0], inplace=True)
    dataframe['temperature of extremities'].fillna(dataframe['temperature of extremities'].mode()[0], inplace=True)
    dataframe['pain'].fillna(dataframe['pain'].mode()[0], inplace=True)
    dataframe['outcome'].fillna(dataframe['outcome'].mode()[0], inplace=True)
    
    dataframe['rectal temperature'].fillna(dataframe['rectal temperature'].median(), inplace=True)
    dataframe['pulse'].fillna(dataframe['pulse'].median(), inplace=True)
    dataframe['respiratory rate'].fillna(dataframe['respiratory rate'].median(), inplace=True)

In [23]:
nan_filler(horse_data_age_1)
nan_filler(horse_data_age_2)

In [24]:
# объединим датафреймы

horse_data = pd.concat([horse_data_age_1, horse_data_age_2])
horse_data.reset_index(drop=True)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,3.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,2.0,1,37.3,104.0,35.0,3.0,3.0,2.0
4,2.0,1,38.1,60.0,24.0,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
285,1.0,2,38.8,124.0,36.0,3.0,2.0,2.0
286,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
287,2.0,2,38.6,88.0,28.0,1.0,2.0,1.0
288,1.0,2,38.8,150.0,50.0,1.0,5.0,2.0
289,2.0,2,39.5,84.0,30.0,1.0,2.0,1.0

In [25]:
horse_data.isna().sum()

surgery                       0
age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       0
dtype: int64